# Project: testPro
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../main.o ../GeneralFunctions/OutputList.o ../InsertionSort/InsertionSort.o
LINKOBJ  = ../main.o ../GeneralFunctions/OutputList.o ../InsertionSort/InsertionSort.o
LIBS     = -L"D:/MyPrograms/Dev-Cpp/MinGW64/lib" -L"D:/MyPrograms/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/MyPrograms/Dev-Cpp/MinGW64/include" -I"D:/MyPrograms/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/MyPrograms/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/MyPrograms/Dev-Cpp/MinGW64/include" -I"D:/MyPrograms/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/MyPrograms/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/MyPrograms/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = testPro.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../main.o: ../main.c
	$(CC) -c ../main.c -o ../main.o $(CFLAGS)

../GeneralFunctions/OutputList.o: ../GeneralFunctions/OutputList.c
	$(CC) -c ../GeneralFunctions/OutputList.c -o ../GeneralFunctions/OutputList.o $(CFLAGS)

../InsertionSort/InsertionSort.o: ../InsertionSort/InsertionSort.c
	$(CC) -c ../InsertionSort/InsertionSort.c -o ../InsertionSort/InsertionSort.o $(CFLAGS)
